{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=JEFF_NOTE\\SERVIDORDETESTE;Database=DB_Easy_Control;User Id=sa; Password=123456;Encrypt=False"
  },
  "AllowedHosts": "*"
}
